{
  "ConnectionStrings" : {
    "DefaultConnection": "Server=localhost; Database=PostOffice; User=SA; Password=reallyStrongPwd123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
